DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost

DB_DEPLOY =postgresql://postgres:UK7Uhmm0QZl3e8VKl40N@containers-us-west-183.railway.app:7533/railway



API_KEY=live_cL35m5jjQWmiqdtvePS83RbnoZYbvon7toMkKbo53gQEP4LllyjDpS3dFI5GEYxl

PORT = 3001
