DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost

DB_DEPLOY = postgres://default:kqn7pLECT0rw@ep-dawn-disk-52527185.us-east-1.postgres.vercel-storage.com:5432/verceldb



API_KEY=live_cL35m5jjQWmiqdtvePS83RbnoZYbvon7toMkKbo53gQEP4LllyjDpS3dFI5GEYxl

PORT = 3001
